import random
def insertion_sort(arr):
    c = 0
    m = 0
    for i in range(1, len(arr)):
        cursor = arr[i]
        pos = i
        j = 0
        while pos > 0 and arr[pos - 1] > cursor:
            arr[pos] = arr[pos - 1]
            pos = pos - 1
            c += 1
            j += 1
        arr[pos] = cursor
        if j != 0:
            m += 1
        else:
            c += 1
    if c != len(arr)-1:
        print('Тэ(n) =', c + m, 'Та(n) =', len(arr)**2, 'Тэ(n)/Та(n) =', round((c+m)/(len(arr)**2), 5))
    else:
        print('Тэ(n) =', c + m, 'Та(n) =', len(arr), 'Тэ(n)/Та(n) =', round((c+m)/len(arr), 5))
    return arr
n = [3000, 4000, 5000, 6000, 7000]
print('Результаты для сортировки простой вставкой')
for j in range(len(n)):
    arr = []
    for i in range(n[j]):
        arr.append(random.randint(-100000, 100000))
    print('-------------------------------------------------------')
    print('n =', n[j])
    print('Средний случай')
    insertion_sort(arr)
    print('Наилучший случай')
    insertion_sort(arr)
    print('Наихудший случай')
    insertion_sort(arr[::-1])
    j += 1
